spring:

   # 数据源
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.58.241.10:3306/testspringboottwo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password: Wopt54321
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: true
      test-on-return: false

  zipkin:
    # zipkin server 地址
    base-url: http://127.0.0.1:9411/
    # 开启则 让 nacos 把他当成一个 URL，而不要当做服务名
    discovery-client-enabled: false
  sleuth:
    sampler:
      # 采样百分比
      probability: 1.0

  # nacos配置
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848

# mybatis-plus sql打印配置
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl