server:
  # 路由端口
  port: 7000
spring:

  application:
    # 服务名称
    name: gateway

  zipkin:
    # zipkin server 地址
    base-url: http://127.0.0.1:9411/
    # 开启则 让 nacos 把他当成一个 URL，而不要当做服务名
    discovery-client-enabled: false
  sleuth:
    sampler:
      # 采样百分比
      probability: 1.0

  cloud:

    nacos:
      discovery:
        # 配置 nacos IP端口号
        server-addr: localhost:8848

    gateway:

      discovery:
        locator:
          # 让 gateway 可以发现 nacos 中的服务
          enabled: true

      # 路由数组[路由指当条件满足什么样的条件时候转发到哪个微服务上]
      routes:

        # product 服务路由
          # 当前路由的标识，要求唯一
        - id: product_route
          # 请求最终要被转发的地址
          uri: lb://product
          # 路由的优先级，数字越小，代表路由的优先级越高
          order: 1
          # 断言（条件判断，返回值为boolean，转发要满足的条件）
          predicates:
              # 当请求路径满足 Path 指定的规则时，此路由信息才会转发
            - Path=/product-serv/**
#            - Age=18,60
          # 过滤器（在请求传递过程中 对请求做处理）
          filters:
              # 在请求转发之前去掉一层路径，后面参数为去掉第几层
            - StripPrefix=1
#            - Log=true,false

        # order 服务路由
        - id: order_route
          # 请求最终要被转发的地址
          uri: lb://order
          # 路由的优先级，数字越小，代表路由的优先级越高
          order: 1
          # 断言（条件判断，返回值为boolean，转发要满足的条件）
          predicates:
            # 当请求路径满足 Path 指定的规则时，此路由信息才会转发
            - Path=/order-serv/**
          # 过滤器（在请求传递过程中 对请求做处理）
          filters:
            # 在请求转发之前去掉一层路径，后面参数为去掉第几层
            - StripPrefix=1